<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KayitOlActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="300dp"
        app:cardBackgroundColor="@android:color/primary_text_dark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_Layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/sign_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-Mail Adresinizi Giriniz"></EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_Layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/sign_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Şifrenizi Giriniz"></EditText>

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/signButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="giriş yap"
                android:layout_gravity="center"></Button>
            <TextView
                android:id="@+id/kayitOlText"
                android:textStyle="bold"
                android:clickable="true"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text=" Hesabım Yok KAYIT OL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>





        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>