<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KullaniciProfilFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_photo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/arkadasSayiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/BegeniSayiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arkadaş"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Beğeni"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="25dp">

                <EditText
                    android:id="@+id/kullaniciIsmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="30dp"
                    android:hint="Kullanıcı Adı"
                    android:maxLength="16"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/dogum_tarihi_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Doğum Tarihi"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/egitim_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Eğitim Durumu"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/hakkimda_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hakkımda"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bilgi_guncelle_button"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="Bilgileri güncelle"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"></Button>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bilgi_istek_button"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:text="İsteklerim"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_margin="10dp"></Button>

            <Button
                android:id="@+id/bilgi_arkadas_button"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:text="Arkadaslarım"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:width="0dp"
                android:layout_width="0dp"
                android:layout_margin="10dp"></Button>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>